BHW1.dat
BHW2.dat
BHW3.dat
BHW4.dat
BHW5.dat
BHW6.dat
BHW7.dat
BHW8.dat
BHW9.dat
BHW10.dat
CBMix11.dat
CBMix12.dat
CBMix13.dat
CBMix14.dat
CBMix15.dat
CBMix16.dat
CBMix17.dat
CBMix18.dat
CBMix19.dat
CBMix20.dat
DI-NEARP-n240-Q2k.dat
DI-NEARP-n240-Q4k.dat
DI-NEARP-n240-Q8k.dat
DI-NEARP-n240-Q16k.dat
DI-NEARP-n422-Q2k.dat
DI-NEARP-n422-Q4k.dat
DI-NEARP-n422-Q8k.dat
DI-NEARP-n422-Q16k.dat
DI-NEARP-n442-Q2k.dat
DI-NEARP-n442-Q4k.dat
mggdb_0.25_1.dat
mggdb_0.25_2.dat
mggdb_0.25_3.dat
mggdb_0.25_4.dat
mggdb_0.25_5.dat
mggdb_0.25_6.dat
mggdb_0.25_7.dat
mggdb_0.25_8.dat
mggdb_0.25_9.dat
mggdb_0.25_10.dat
mggdb_0.50_8B.dat
mggdb_0.50_8C.dat
mggdb_0.50_9A.dat
mggdb_0.50_9B.dat
mggdb_0.50_9C.dat
mggdb_0.50_9D.dat
mggdb_0.50_10A.dat
mggdb_0.50_10B.dat
mggdb_0.50_10C.dat
mggdb_0.50_10D.dat